{
	"schemaVersion": 1,
	"id": "inputlogger",
	"version": "${version}",
	"name": "InputLogger",
	"description": "Logs mouse and keyboard inputs.",
	"authors": [
		{
			"name": "ExeRSolver",
			"contact": {
				"homepage": "https://github.com/ExeRSolver"
			}
		}
	],
	"license": "MIT",
	"icon": "assets/inputlogger/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "exersolver.inputlogger.InputLogger"
		]
	},
	"mixins": [
		"inputlogger.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.16 <=1.16.1",
		"java": ">=8"
	}
}